services:
  springbootApp:
    image: practical-springboot-app:latest
    container_name: practical-springboot-app
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/practicaldb
      SPRING_DATASOURCE_USERNAME: practicaluser
      SPRING_DATASOURCE_PASSWORD: practicalpass
    depends_on:
      - mysql
    networks:
      - practical-network
  mysql:
    image: mysql:8.0
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: practicaldb
      MYSQL_USER: practicaluser
      MYSQL_PASSWORD: practicalpass
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - practical-network

networks:
  practical-network:
    driver: bridge

volumes:
  mysql_data:
    driver: local
